<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="O_)%J]E~/ZXl3j:$_Fv0" x="-455" y="-677"><statement name="HANDLER"><block type="controls_if" id="^IZ{$pE$?gn?R47s-`79"><value name="IF0"><shadow type="logic_boolean" id="|{:{:+q*NK:bR^d4Z0pI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?ent+^PCaTq?I1$UIo*3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]V*4aj^$8/rdSQsoy7a$"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="ZowwgSe[#nf/cjt1,w+K"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="mN_jET?21qqyI3+^@c.n"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="^6|7Uiq9TOI-%{K2g?XE"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="T(,QB2fV/ARtN}FjfbrV"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="WrVj7#;97Ub)yjf2J@TQ"><value name="value"><shadow type="math_number" id="ze/kUf-FN{s[NPa*pj7_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="):1,=3}wuNaI6SP;},I8" x="339" y="-699"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Sxgc70/Y-^Ka!BJ(_6qU"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mY3RrR=i/u[`Qwi{RtyD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+)@g@IkWY5Dq@L!H0KHI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="RG%=!e}K+v.ni1dMmqp."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="#oCz{2I6@I@[wx*3t.8;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="p,*JN4LeG@jjSA?]GPxo"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="IW}a8m)5;0hA6`|}.mcl"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="9;oH}o_LGVue%x1[}~Y#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="m`=_Bzz%/=Q+Z{@Y?cgN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ClLZUyP7AxJPE3$)9tz0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m:Mi-W4@D|j:,8kXZ!?1"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="l)@NQhpRr6wd6LG9c]FC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="p!tB.|h%=-|2)A_,QT)O"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="9Dtd/?GiRv}@,S;J`h34"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="|cjVmdv!AA[,tj@`L1:S" x="847" y="-674"><statement name="HANDLER"><block type="writeLED" id=";ye?51#|9X}R8Cl/;L_+"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="j]|h%06=RoOg{*:5i]!7"><value name="pause"><shadow type="timePicker" id="gzA@S!ZA1!ZEZOji%F^V"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="s.g6]Rv4xC#q$0XyC/AC"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="6{]xl//?fO|h;,%a^`0$"><value name="pause"><shadow type="timePicker" id="g8-{#sX0UT,C?)kVFe7t"><field name="ms">100</field></shadow></value><next><block type="writeLED" id=",qP,.Uj})]1Acy}7Z/nQ"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="DSEl5HL)lO;NHjZVX2vT"><value name="pause"><shadow type="timePicker" id=")(_U{-EVmb?L8^.24,`t"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="++C}*lB#xtD/jjwAMT?m"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="cnR=DI455As_RD0P/Uxf" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="R2nABl-hs1lA1@K$;B,*"><value name="ID"><shadow type="math_number_minmax" id="cU`];D#Al-UsKf4D_1]w"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="playMelody" id="hz]8%^|]z7:.U49g$(P`"><value name="melody"><shadow type="melody_editor" id="~ZF_NDH4?~.jD3Fo1ncP"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b]V0[_Ez.|kJ9pdSGmK="><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id=";x%x:jeO!9-rM,wfTqt@"><value name="text"><shadow type="text" id="#7wczM#v.F0`-Nzy%**6"><field name="TEXT">hola</field></shadow></value></block></next></block></next></block></statement></block></xml>