<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="E9jlKGn8P~N%(XP#)h;u" x="321" y="-89"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="hmT5:f#ugYeD{7V;y.cm"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3J*Ii-Crv4PU*BG|cOeD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+lzfl84}$IWf:9q7wag7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`PK~c5sUrVp.k}T+p,,%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="13]Kpr@fbPrY!,`*8ohn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="_2+[8yK}eA#iOEY;=WZ~"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="B@I_Fv7Fv3bPBl-DOH{N"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="K}C(0)kxls-MZFEZhML9"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="f*K3Pt3@Iu3HN]T$TuTF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QVycGqjDxy,UrscrWMXO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="M}MTo:i7T2nyc8@)Z5y7"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=".genG[.#UkljLfa#ZeI|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="%bG6N.xWBbu);t[r`:z7"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="KfydB8Mjf3~AGw@J_:/]"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Fx_2lLuQ}4K[M%:e*kSl" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=":{[/2P{ONi-/QoJ+6K2e"><value name="ID"><shadow type="math_number_minmax" id="xh$Pe|zyUE3_ef/yAX6*"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">5</field></shadow></value></block></statement></block></xml>